@tailwind base;
@tailwind components;
@tailwind utilities;

/* black */
@layer base {
    :root {
        --background: #ffffff;
        --forground: #000000;
        --text-0: #ffffff;
        --text-1: #f9f9f9;
        --text-2: #dcdcdc;
        --text-3: #c0c0c0;
        --text-4: #a2a2a2;
        --text-5: #858585;
        --text-6: #686868;
        --text-7: #4d4c4c;
        --text-8: #313030;
        --text-9: #131212;
        --col-white: #ffffff;
        --col-black: #131212;
        --col-orange: #ff7a00;
        --col-orange-1: #ff7b0066;
        --col-orange-0: #ff7b0000;
        --grid-gutter: 1.25rem;

        --card-text: #131212;
        --card-background: #f3f3f3;
        --card-background-inverse: #323232;
        --card-stroke: #f3f3f3;
        --card-radius: 1rem;

        --footer-text: #9d9d9d;
        --footer-foreground: #232323;
        --footer-background: #15151a;
        --max-width: 80rem;
        --radius: 1rem;
    }
}

@layer base {
    * {
        @apply border-border;
    }
    body {
        @apply bg-background text-foreground;
    }
}

.gridPage {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: var(--grid-gutter);
}

.card {
    background-color: var(--card-background);
    border: 1px solid var(--card-stroke);
    border-radius: var(--card-radius);
    color: var(--card-text);
}

.iconWrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 1.5rem;
    height: 1.5rem;
}
